@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  background-color: black;
  font-family: sans-serif;
}
#highscore {
  color: white;
  position: absolute;
  display: flex;

  height: 50px;
}
.sc {
  margin: 10px;
  color: white;
}
.sc:hover {
  cursor: pointer;
}
.main {
  background-color: rgb(63, 59, 59);
  width: 520px;
  height: 690px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  box-sizing: border-box;
}

#calc1,
#calc2 {
  color: white;
  margin: 10px;
  margin-bottom: 0px;

  font-weight: bolder;
  font-size: 20px;
}

#calc3,
#calc4 {
  color: white;
  margin: 10px;

  font-weight: bolder;
  font-size: 20px;
}
#calc1 {
  margin-right: 10px;
  text-transform: uppercase;
}

#caw1 {
  display: flex;
  float: right;
  margin: 70px;
  margin-top: 10px;
}
i {
  width: 40px;
}
#calc2 {
  position: relative;
  left: 60px;
  text-transform: uppercase;
}
#calc3 {
  position: relative;
  left: 8px;
}
#calc4 {
  position: relative;
  left: 80px;
}

#ca {
  margin-bottom: 150px;
  margin-top: 90px;
  font-size: 30px;
}

#cac {
  position: absolute;
  color: green;
}
#cas {
  position: relative;
  left: 350px;

  font-weight: bolder;
  color: green;
}

.cas1 {
  text-transform: uppercase;
}

#caca {
  border: 1px solid rgb(100, 99, 99);
  border-radius: 10px;
  height: 350px;
  padding: 25px;
  margin: 4px;
}
#cacb {
  text-align: center;
  margin: 120px auto;
}
.Active :active {
  background-color: lightslategray;
}
#cacc {
  font-size: 40px;
  color: green;
}
i {
  color: white;
  width: 0%;
  font-size: 100px;
}
